unbind C-a
set -g prefix C-a
bind C-a send-prefix

set -g mouse on
set-option -g history-limit 2000
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
setw -g mode-keys vi

set -g allow-passthrough on
set -g visual-activity off

bind -T copy-mode-vi v send -X begin-selection
# use xsel

set-option -g default-terminal "tmux-256color"
# $TERM DOES THE JOB
set-option -as terminal-overrides ",$TERM:RGB"

bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1
bind c new-window -c "#{pane_current_path}"
bind Space last-window
bind-key C-Space switch-client -l

bind -n M-Left resize-pane -L 15
bind -n M-Right resize-pane -R 15
bind -n M-Up resize-pane -U 15
bind -n M-Down resize-pane -D 15

bind -r C-h select-pane -L
bind -r C-l select-pane -R
bind -r C-k select-pane -U
bind -r C-j select-pane -D

bind h select-layout even-horizontal
bind v select-layout even-vertical

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'pschmitt/tmux-ssh-split'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'alexwforsythe/tmux-which-key'

set-option -g @ssh-split-keep-cwd "true"
set-option -g @ssh-split-keep-remote-cwd "true"
set-option -g @ssh-split-fail "false"
set-option -g @ssh-split-no-env "false"
set-option -g @ssh-split-no-shell "false"
set-option -g @ssh-split-strip-cmd "false"
set-option -g @ssh-split-verbose "false"
set-option -g @ssh-split-debug "false"
set-option -g @ssh-split-h-key "="
set-option -g @ssh-split-v-key "-"


set -g @dracula-plugins "ssh-session"
set -g @continuum-boot 'on'
# set -g @continuum-boot-options 'kitty'
# set -g @continuum-restore 'on'

set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
